[nzsl_version("1.0")]
module;

[layout(std140)]
struct SceneData
{
    fogColor: vec4[f32], // w is for exponent
    fogDistances: vec4[f32], //x for min, y for max, zw unused.
    ambientColor: vec4[f32],
    sunlightDirection : vec4[f32], //w for sun power
    sunlightColor : vec4[f32]
}

external
{
    [set(0), binding(1)] sceneData: uniform[SceneData]
}

struct FragOut
{
    [location(0)] color: vec4[f32]
}

struct VertOut
{
    [location(0)] color: vec3[f32],
    [location(1)] texCoord: vec2[f32],
    [location(2)] outnormal: vec3[f32],
    [location(3)] outPosition: vec4[f32]
}

[entry(frag)]
fn main(input: VertOut) -> FragOut
{
    let output: FragOut;
    output.color = vec4[f32](input.color + sceneData.ambientColor.xyz, 1.0);
    return output;
}